[defaults]
host_key_checking = False
remote_user = root
timeout = 30
forks = 5
nocows = True
gathering = explicit

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=10m
control_path = %(directory)s/%%r@%%h
pipelining = True
